{
	"nodes":[
		{"id":"d82b7f2f7bb90afe","type":"text","text":"In this file estructure used hexagonal architecture with nestjs ","x":-1600,"y":-1620,"width":760,"height":740},
		{"id":"283e2dcfe6e9cb60","type":"text","text":"hirachire of code \nthe main par of the aplication obviusly is de main who call the app mopdule tha wrapper all module use in this aplication.  we gonna use and aprouche separeate with the apliction that come by defaul, separate with infractucture aaplication domain ","x":-1570,"y":-1070,"width":670,"height":160},
		{"id":"95103fd7dacc82ca","type":"file","file":"note/resource/file structure.png","x":-1570,"y":-1499,"width":240,"height":400},
		{"id":"e7ebfdebf6fb2513","type":"file","file":"note/resource/hexagona architecture image.png","x":-1300,"y":-1460,"width":399,"height":281},
		{"id":"2543a922301d0de8","type":"text","text":"coreAplication","x":-700,"y":-720,"width":250,"height":60},
		{"id":"73262cdf357598c9","type":"text","text":"infrascturcture module","x":-1260,"y":-560,"width":250,"height":60},
		{"id":"9548b87df37fc0e6","type":"text","text":"DatabaseModule","x":-1728,"y":-413,"width":250,"height":60},
		{"id":"db69877672d46640","type":"text","text":"Database adapter","x":-2060,"y":-200,"width":250,"height":60},
		{"id":"7978d2e755330b8e","type":"text","text":"Models","x":-1385,"y":-200,"width":250,"height":60},
		{"id":"b319bae6602a0a97","type":"text","text":"Database Connection","x":-1728,"y":-200,"width":250,"height":60},
		{"id":"f6227c886485cdf6","type":"text","text":"DatabaseRepository","x":-1280,"y":-353,"width":250,"height":60},
		{"id":"cf40c10c858cafe1","type":"text","text":"app.Module","x":-606,"y":-917,"width":250,"height":60},
		{"id":"441b629d85db4723","type":"text","text":"Port","x":-1030,"y":-448,"width":250,"height":60},
		{"id":"1cb8a6c9988e642f","type":"text","text":"UseCases","x":-736,"y":-230,"width":250,"height":60},
		{"id":"368f24a1708b244a","type":"text","text":"aplications","x":-571,"y":-478,"width":250,"height":60},
		{"id":"e201b8f7e7449dbd","type":"text","text":"Domain","x":0,"y":-478,"width":250,"height":60},
		{"id":"00407f19804a7f21","type":"text","text":"Entitys","x":-109,"y":-228,"width":250,"height":60},
		{"id":"560270e20662fc7b","type":"text","text":"Object value","x":180,"y":-228,"width":250,"height":60},
		{"id":"09f65dc6f5f52886","type":"text","text":"Services","x":480,"y":-230,"width":250,"height":60},
		{"id":"1e934372641051ac","type":"text","text":"DTOs","x":-400,"y":-228,"width":250,"height":60}
	],
	"edges":[
		{"id":"ec305f4e731d27ce","fromNode":"95103fd7dacc82ca","fromSide":"right","toNode":"e7ebfdebf6fb2513","toSide":"left"},
		{"id":"c6de0af6b697374b","fromNode":"95103fd7dacc82ca","fromSide":"right","toNode":"e7ebfdebf6fb2513","toSide":"left"},
		{"id":"136ab387c33d701e","fromNode":"2543a922301d0de8","fromSide":"left","toNode":"73262cdf357598c9","toSide":"top"},
		{"id":"4f73ccc66c7ffde8","fromNode":"73262cdf357598c9","fromSide":"left","toNode":"9548b87df37fc0e6","toSide":"right"},
		{"id":"9b7112546b2a4c6b","fromNode":"9548b87df37fc0e6","fromSide":"bottom","toNode":"db69877672d46640","toSide":"top"},
		{"id":"69fc8d6c0611b046","fromNode":"9548b87df37fc0e6","fromSide":"bottom","toNode":"b319bae6602a0a97","toSide":"top"},
		{"id":"ece39103e3dbe4e1","fromNode":"9548b87df37fc0e6","fromSide":"bottom","toNode":"7978d2e755330b8e","toSide":"top"},
		{"id":"fa9b7862799b7b3e","fromNode":"2543a922301d0de8","fromSide":"bottom","toNode":"441b629d85db4723","toSide":"top"},
		{"id":"c28a228e8d667d2f","fromNode":"f6227c886485cdf6","fromSide":"top","toNode":"db69877672d46640","toSide":"bottom","color":"1"},
		{"id":"367030c0751f7e81","fromNode":"441b629d85db4723","fromSide":"bottom","toNode":"f6227c886485cdf6","toSide":"top"},
		{"id":"4b49257c57b801d5","fromNode":"d82b7f2f7bb90afe","fromSide":"right","toNode":"cf40c10c858cafe1","toSide":"left"},
		{"id":"3a0aeabb383842a5","fromNode":"cf40c10c858cafe1","fromSide":"bottom","toNode":"2543a922301d0de8","toSide":"top"},
		{"id":"e71bb6a53d4386d9","fromNode":"2543a922301d0de8","fromSide":"bottom","toNode":"368f24a1708b244a","toSide":"top"},
		{"id":"06206ad7b9484461","fromNode":"368f24a1708b244a","fromSide":"bottom","toNode":"1cb8a6c9988e642f","toSide":"top"},
		{"id":"78b27641e9112fca","fromNode":"368f24a1708b244a","fromSide":"bottom","toNode":"1e934372641051ac","toSide":"top"},
		{"id":"b0a988909c71ca5d","fromNode":"2543a922301d0de8","fromSide":"right","toNode":"e201b8f7e7449dbd","toSide":"left"},
		{"id":"45859b6c3d3d8fd1","fromNode":"e201b8f7e7449dbd","fromSide":"bottom","toNode":"00407f19804a7f21","toSide":"top"},
		{"id":"d6138e837cb43156","fromNode":"e201b8f7e7449dbd","fromSide":"bottom","toNode":"09f65dc6f5f52886","toSide":"top"},
		{"id":"f4d4a5262178b6cd","fromNode":"e201b8f7e7449dbd","fromSide":"bottom","toNode":"560270e20662fc7b","toSide":"top"},
		{"id":"3e9808e138ab02f3","fromNode":"00407f19804a7f21","fromSide":"right","toNode":"560270e20662fc7b","toSide":"left","color":"5"}
	]
}